﻿<?xml version="1.0" encoding="utf-8" ?>
<local:ToolbarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DashboardGTMD.CategoryView"
             xmlns:local="clr-namespace:DashboardGTMD"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             Title="Category View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MonthNumToName x:Key="mntn" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="5,5,5,5">
            <Label Margin="5,0,0,10" Text="{Binding CategoryName}" FontSize="Large"/>
            <ListView ItemsSource="{Binding DataList}" HasUnevenRows="True" SelectionMode="None" 
                      SeparatorVisibility="None"
                      ItemTapped="OnItemTapped"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                   CornerRadius="10" 
                                   Margin="1,5,1,5"
                                   Padding="10,10,10,10">
                                <StackLayout>
                                    <xct:Expander 
                                  ExpandAnimationLength="300"
                                  CollapseAnimationLength="300">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label FontSize="Medium" Grid.Row="0" Grid.Column="0"
                                                   VerticalOptions="CenterAndExpand"
                                                   
                                                   Text="{Binding ColData[0].Year,StringFormat='Year {0}'}">
                                                </Label>
                                                <Label Grid.Row="0" Grid.Column="1"
                                                    Text="{Binding YearlyTarget,StringFormat='Target: {0}'}" 
                                                   VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                   />
                                                <Label Grid.Row="0" Grid.Column="2"
                                                    Text="{Binding YearlyAchieved,StringFormat='Achieved: {0}'}" 
                                                   VerticalOptions="CenterAndExpand"
                                                   />
                                                <Image Grid.Row="0" Grid.Column="3" 
                                                    Source="{DynamicResource expand}"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Start">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                            <Setter Property="Source"
                                                    Value="{DynamicResource collapse}" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <xct:Expander.ContentTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <BoxView HeightRequest="2" Color="Black" Margin="0,5,0,5"/>
                                                    <StackLayout  Margin="5,0,0,0" HorizontalOptions="FillAndExpand" 
                                                                  Orientation="Horizontal">
                                                        <Label FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand">Month</Label>
                                                        <Label FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand">Target</Label>
                                                        <Label FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand">Achieved</Label>
                                                    </StackLayout>
                                                    <StackLayout BindableLayout.ItemsSource="{Binding ColData}" Margin="5,0,0,0">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid >
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Grid.Row="0" Grid.Column="0"
                                                            HorizontalOptions="StartAndExpand" 
                                                           HorizontalTextAlignment="Start"
                                                        Text="{Binding Month,Converter={x:StaticResource mntn}}"/>
                                                                    <Label Grid.Row="0" Grid.Column="1"
                                                        HorizontalOptions="StartAndExpand"  
                                                           HorizontalTextAlignment="Start"
                                                        Text="{Binding Target,StringFormat='{0}'}"/>
                                                                    <Label Grid.Row="0" Grid.Column="2"
                                                        HorizontalOptions="StartAndExpand"  
                                                           HorizontalTextAlignment="Start"
                                                        Text="{Binding Achieved,StringFormat='{0}'}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </StackLayout>
                                            </DataTemplate>
                                        </xct:Expander.ContentTemplate>
                                    </xct:Expander>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</local:ToolbarPage>